[gd_scene format=3 uid="uid://3o8bjkp5hrrd"]

[ext_resource type="Script" uid="uid://h883ly1ldm1r" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://yfour8f1ufgr" path="res://bg/bg.gdshader" id="2_0xm2m"]
[ext_resource type="FontFile" uid="uid://bywdpnr1vi5nf" path="res://assets/MochiyPopOne-Regular.ttf" id="3_h2yge"]
[ext_resource type="Script" uid="uid://yqccmfsj16d3" path="res://countdown/NumLabel.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://deyrplu4k4bym" path="res://utils/SinRotateParent.gd" id="5_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7tw"]
shader = ExtResource("2_0xm2m")
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/spiral_color = Color(0.95, 0.08, 0.55, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/rotation_speed = 3.300000496209961
shader_parameter/arms = 1.0
shader_parameter/twist = 65.0
shader_parameter/softness = 0.00999999977648
shader_parameter/thickness = 0.6999999843536
shader_parameter/border_thickness = 0.0999999977648
shader_parameter/scale = 0.6999999899416001

[sub_resource type="LabelSettings" id="LabelSettings_w6llf"]
line_spacing = -100.0
font = ExtResource("3_h2yge")
font_size = 280
outline_size = 42
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Control" unique_id=729654353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Spiral" type="ColorRect" parent="." unique_id=634502322]
material = SubResource("ShaderMaterial_ig7tw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NumLabel" type="Label" parent="." unique_id=392810995]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -982.48
offset_right = 350.0
offset_bottom = 942.52
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "五
五
五
五"
label_settings = SubResource("LabelSettings_w6llf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_1bvp3")
lang = 1
num_current = 495

[node name="SinRotateParent" type="Node" parent="NumLabel" unique_id=1684727712]
script = ExtResource("5_lquwl")
amp = 3.0
period = 3.3
amp2 = 5.0
period2 = 8.6
