[gd_scene format=3 uid="uid://3o8bjkp5hrrd"]

[ext_resource type="Script" uid="uid://h883ly1ldm1r" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://yfour8f1ufgr" path="res://spiral/bg.gdshader" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://db8tyiy1x4e3n" path="res://spiral/Spiral.gd" id="3_272bh"]
[ext_resource type="FontFile" uid="uid://bywdpnr1vi5nf" path="res://assets/MochiyPopOne-Regular.ttf" id="3_h2yge"]
[ext_resource type="Script" uid="uid://yqccmfsj16d3" path="res://countdown/NumLabel.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://deyrplu4k4bym" path="res://utils/SinRotateParent.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://bfr7o6rp0uifi" path="res://utils/RotateParent.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://7l3cumgpfhb" path="res://countdown/GameOverLabel.gd" id="8_5vw27"]
[ext_resource type="Shader" uid="uid://chrh7gk3d71v0" path="res://game/stun_grayscale.gdshader" id="9_stun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ig7tw"]
shader = ExtResource("2_0xm2m")
shader_parameter/background_color = Color(1, 1, 1, 1)
shader_parameter/spiral_color = Color(0.95, 0.08, 0.55, 1)
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/rotation = 0.0
shader_parameter/arms = 1.0
shader_parameter/twist = 60.0
shader_parameter/softness = 0.00999999977648
shader_parameter/thickness = 0.6999999843536
shader_parameter/border_thickness = 0.0999999977648
shader_parameter/scale = 0.6999999899416001
shader_parameter/drain = 0.0

[sub_resource type="FontVariation" id="FontVariation_xwu6u"]
base_font = ExtResource("3_h2yge")
spacing_glyph = 22

[sub_resource type="LabelSettings" id="LabelSettings_w6llf"]
line_spacing = -100.0
font = SubResource("FontVariation_xwu6u")
font_size = 434
outline_size = 42
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
line_spacing = 20.605
font = SubResource("FontVariation_xwu6u")
font_size = 130
outline_size = 39
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_5vw27"]
base_font = ExtResource("3_h2yge")
spacing_glyph = 9

[sub_resource type="LabelSettings" id="LabelSettings_kek77"]
line_spacing = 80.74
font = SubResource("FontVariation_5vw27")
font_size = 48
outline_size = 23
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
line_spacing = 80.74
font = SubResource("FontVariation_xwu6u")
font_size = 214
outline_size = 39
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stun"]
shader = ExtResource("9_stun")

[node name="Main" type="Control" unique_id=729654353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Spiral" type="ColorRect" parent="." unique_id=634502322]
material = SubResource("ShaderMaterial_ig7tw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_272bh")
rotation_speed = 4.310000000000002

[node name="NumLabel" type="Label" parent="." unique_id=392810995]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -990.82
offset_right = 350.0
offset_bottom = 934.17993
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "四四"
label_settings = SubResource("LabelSettings_w6llf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_1bvp3")
lang = 1
num_current = 495

[node name="SinRotateParent" type="Node" parent="NumLabel" unique_id=1684727712]
script = ExtResource("5_lquwl")
amp = 6.0
period = 2.5
amp2 = 3.0
period2 = 7.9

[node name="RotateParent" type="Node" parent="NumLabel" unique_id=2045818660]
script = ExtResource("6_7mycd")
metadata/_custom_type_script = "uid://bfr7o6rp0uifi"

[node name="GameOverLabel" type="Label" parent="." unique_id=1097667377]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -760.0
offset_right = 350.0
offset_bottom = 760.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("8_5vw27")

[node name="CountLabel" type="Label" parent="GameOverLabel" unique_id=1474237792]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -490.0
offset_right = 287.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 0
text = "After 999 Slaps"
label_settings = SubResource("LabelSettings_kek77")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SinRotateParent" type="Node" parent="GameOverLabel" unique_id=780548185]
script = ExtResource("5_lquwl")
amp = 18.0
period = 1.9
amp2 = 5.0
period2 = 4.9

[node name="YouWinLabel" type="Label" parent="." unique_id=1090948806]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -760.0
offset_right = 350.0
offset_bottom = 760.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_5vw27")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("8_5vw27")
is_win = true

[node name="CountLabel" type="Label" parent="YouWinLabel" unique_id=1511556067]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -337.0
offset_right = 287.0
offset_bottom = -267.0
grow_horizontal = 2
grow_vertical = 0
text = "After 999 Slaps"
label_settings = SubResource("LabelSettings_kek77")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SinRotateParent" type="Node" parent="YouWinLabel" unique_id=1482663082]
script = ExtResource("5_lquwl")
amp = 18.0
period = 1.9
amp2 = 5.0
period2 = 4.9

[node name="StunGrayscale" type="ColorRect" parent="." unique_id=1186758002]
visible = false
material = SubResource("ShaderMaterial_stun")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
